
section .bss

result resb 1		;reservamos un byte de esapcio en memoria

section .text
	global _start
_start:

mov bx,2		;ponemos por lo que se va a multiplicar "ax" (n*bx)
mov ax,3		;ponemos lo que se va a multiplicar (n=ax)
mov dx,0		;ponemos '0' por si habia otro numero en el registro "dx"
mul bx			;multiplicamos

add ax,48		;sumamos '0'
mov [result],ax		;movemos el resltado a nuestra variable

mov eax,4	;vamos a escribir
mov ebx,1	;sera por pantalla
mov ecx,result 		;lo que vamos a imprimir
mov edx,1		;cuantos bytes  vamos a imprimir
int 0x80	;llamamos a la interrupcion

mov eax,1		;salimos del programa
mov ebx,0 		;todo salio bien
int 0x80		;cerramos la interrupcion
